Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEBE3E0000 ntdll.dll
7FFEBDC90000 KERNEL32.DLL
7FFEBB690000 KERNELBASE.dll
7FFEB31A0000 apphelp.dll
7FFEBD160000 USER32.dll
7FFEBBC70000 win32u.dll
000210040000 msys-2.0.dll
7FFEBDE80000 GDI32.dll
7FFEBB550000 gdi32full.dll
7FFEBC0D0000 msvcp_win.dll
7FFEBBB20000 ucrtbase.dll
7FFEBD370000 advapi32.dll
7FFEBDB90000 msvcrt.dll
7FFEBE0B0000 sechost.dll
7FFEBD9B0000 RPCRT4.dll
7FFEBAA60000 CRYPTBASE.DLL
7FFEBBEB0000 bcryptPrimitives.dll
7FFEBD330000 IMM32.DLL
